<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop thời trang</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/trangchu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js"></script>
    <script src="../js/sanpham.js"></script>
</head>
<div id="container">
    <header>
        <div id="logo">
            <a href="../index.html" >
                <img src="../img/lg.png" height="150px">
            </a>
        </div>
        <a href="../html/giohang.html">
            <div id="giohang"  >
                <center><i class="fa fa-shopping-bag fa-2x" ></i></center>
            </div>
        </a>
        <div id="ttll">
                <center style="margin-bottom: 10px;">
                    <i>🕻.035.2517787</i> | 
                    <a href="../html/dangnhap.html" > ĐĂNG KÍ </a> | 
                    <a href="../html/dangnhap.html">ĐĂNG NHẬP</a>
                </center>
                <hr>
                <p style="margin-top:10px ;">Miễn phí vận chuyển <b>ĐƠN HÀNG TRÊN 1 TRIỆU</b></p>
            </p>
        </div>
        
    </header>
    <nav>
        <div id="MENU" style="margin-right: 10px;">
            <ul><a href="../index.html">TRANG CHỦ</a></ul>
            <ul><a href="../html/sanpham.html">SẢN PHẨM</a></ul>
            <ul><a href="../html/gioithieu.html">GIỚI THIỆU</a></ul>
        </div>
        <div>
            <form action="" class="search" method="post">
            <input type="text" class="searchTerm" placeholder="Tìm kiếm..." >
            <button type="submit" class="searchButton">Tìm</button>
            </form>
        </div>
    </nav>
<!------------------------------------------------------------------------------------------------>
<body >
    <h3 style="margin-left: 135px; padding-top: 50px;">GIỎ HÀNG</h3>
    <center>
        
        <!-- <table class="table table-bordered" id="cart-items">
            
        </table> -->
        <p id="ergiohang" style="margin-bottom: 15px;">Không có mục nào trong giỏ hàng!</p>
        <table class="tblgiohang">
        </table>
        
        <a href="../html/sanpham.html"><i class="fa fa-reply" style="margin-bottom: 15px;"></i> Tiếp tục mua hàng</a>
    </center>

</body>
<!------------------------------------------------------------------------------------------------>
<footer class="footer" >
        
    <div class="ft">
        <div class="dong row">
            <li class="col-sm-3" ><h3>GIỚI THIỆU</h3></li>
            <li class="col-sm-3"><h3>LIÊN KẾT</h3></li>
            <li class="col-sm-3"><h3>ĐĂNG KÍ NHẬN TIN</h3></li>
            <li class="col-sm-3"><h3>KẾT NỐI VỚI CHÚNG TÔI</h3></li>

        </div>
        <div class="row">
            <div class="col-12">
                <div class="col-sm-3">
                    <li>Đây là trang web bán hàng online chính thức của shop. Shop chỉ bán hàng chính hãng thời trang MLB, FOG, Hàn, Casual,....</li>
                    <li><i class="fa fa-home"></i> 12 Nguyễn Văn Bảo, Phường 4, Gò Vấp, Thành phố Hồ Chí Minh</li>
                    <li><i class="fa fa-envelope"></i> ondat24@gmail.com</li>
                    <li><i class="fa fa-phone"></i> 0352.517.787</li>
                </div>
                <div class="col-sm-3">
                    <li>
                        <a href="../index.html">Trang Chủ</a>
                    </li>
                    <li><br></li>

                    <li>
                        <a href="../html/sanpham.html">Sản Phẩm</a>
                    </li>
                    <li><br></li>

                    <li>
                        <a href="../html/gioithieu.html">Giới Thiệu</a>
                    </li>
                </div>
                <div class="col-sm-3">
                    <li>
                        <input type="email" required="required" name="contact[email]" placeholder="Nhập email của bạn..." style="color: white;">
                        <button type="submit"><i class="fa fa-paper-plane-o" style="color: white;"></i></button>
                        <hr style="border: 1px solid white; margin-top: -0.2px;">
                    </li>
                    <li style="margin-top: 20px;">
                        <a href="https://www.facebook.com/">
                            <i class="fa fa-facebook-official fa-2x"></i>
                        </a>
                        <a href="https://www.twitter.com/">
                            <i class="fa fa-instagram fa-2x" ></i>
                        </a> 
                        <a href="https://www.instagram.com/">
                            <i class="fa fa-twitter fa-2x"></i>
                        </a>
                    </li>
                </div>
                <div class="col-sm-3">
                    <li>
                        <a href="../html/dangnhap.html">
                            <img src="../img/lg.png" alt="" width="200px" style="border-radius: 30%;">
                        </a>
                    </li> 
                </div>
            </div>
        </div>
    </div>
    <div class="footer2">
        <div id="footer">
            <p>Copyright © 2023 OnThanhDat Shop.</p>
        </div>    
    </div> 
</footer> 
</div>
</html>